API_ID=20121020
API_HASH=515c45f734314c373d7e3e16b00c2c43
BOT_TOKEN=7220778996:AAHh2wiXUOf-0vCeGp6LBx5lIk6KA-mH7kU
LOG_GROUP_ID=-1002019748324
MONGO_DB_URI=mongodb+srv://sorrythe925:sorrythe925@cluster0.jufq0io.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=6489292415
STRING_SESSION=BQEzBbwAQWblG86J5x9pLNlwtoxQ_385YSv7dxCxmxVe5i2L6mQGaNDSL3LXMoUlU0cWi5aorNrRYOhAtptvZLtuFJUB89gfeljaJBCNcks-OjK_zmfLEHuqicjrCqfzPb4ba2MDV4KGQKWPa_6MCJC0Gmior0xhgfmp899Dz-1oeu4VWIFoLyG3-Y13oqUCrRvQZnBgn9TfcLxkoGHlI6rJ0u4bBpKEFUlfJEt6fjVOJJ3dujxMZe1-n1WIhpZ-6fVcM75pPfJJVgPI2UBr-oIgDdcOOdL4ZSWNpI3q4U5KVh_HXqy16nplVXtf8xlmqbru05QOXpdUrnP3Ke8jWRaHkWkYYAAAAAGCyr5_AA
